apply plugin: 'java'
apply from: '../maven_publish_jar.gradle'
version = '1.0.0'
artifact = "aria_annotations"
tasks.withType(JavaCompile) {
  options.encoding = "UTF-8"
}

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
}

//apply from: 'bintray-release.gradle'

ext{
  PUBLISH_ARTIFACT_ID = 'annotations'
}
//apply from: '../gradle/mavenCentral-release.gradle'