apply plugin: 'com.android.library'
apply from: '../maven_publish_aar.gradle'
version = '1.0.0'
artifact = "aria"
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
//  implementation "androidx.appcompat:appcompat:${rootProject.ext.XAppcompatVersion}"
//    api project(path: ':AriaAnnotations')
//  api project(path: ':PublicComponent')
//    api project(path: ':HttpComponent')

    api 'com.5i5j.common.downloader:aria_http:1.0.0'
    api 'com.5i5j.common.downloader:aria_common:1.0.0'
    api 'com.5i5j.common.downloader:aria_annotations:1.0.0'
    api 'com.5i5j.common.downloader:aria_compiler:1.0.0'
}

//apply from: 'bintray-release.gradle'
ext {
    PUBLISH_ARTIFACT_ID = 'core'
}
//apply from: '../gradle/mavenCentral-release.gradle'